.mission {
  padding-bottom: 28px;
  background-color: var(--light-color);
  &__list {
    --mission-gap: 94px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: calc(var(--mission-gap) * 2);
  }
  &__item {
    position: relative;
    padding-top: 71px;
    text-align: center;
    background-position: top center;
    background-size: 48px 48px;
    background-repeat: no-repeat;

    &:not(:last-child) {
      &::after {
        content: "";
        position: absolute;
        right: calc(-1 * var(--mission-gap));
        top: 0;
        width: 1px;
        height: 100%;
        background-image: url("../img/divider.svg");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
      }
    }
  }
  &__item--quality {
    background-image: url("../img/quality.svg");
  }
  &__subtitle {
    margin-bottom: 8px;
    font-weight: 700;
    font-size: 20px;
    line-height: 150%;
    color: var(--main-color);
  }
  &__descr {
    line-height: 160%;
    color: var(--storm-color);
  }
  &__item--safety {
    background-image: url("../img/safety.svg");
  }
  &__item--comfort {
    background-image: url("../img/comfort.svg");
  }
}

.know-form {
  position: relative;
  top: 120px;
  border-radius: 4px;
  padding: 48px 60px;
  box-shadow: 0px 80px 80px -20px rgba(154, 156, 165, 0.08),
    0px 30px 24px -10px rgba(154, 156, 165, 0.05),
    0px 12px 10px -6px rgba(154, 156, 165, 0.04),
    0px 4px 4px -4px rgba(30, 33, 44, 0.03);
  background-color: var(--light-color);

  &__title {
    text-align: center;
    font-weight: 700;
    font-size: 28px;
    line-height: 150%;
    color: var(--main-color);
    margin-bottom: 32px;
  }
  &__content {
    display: flex;
    align-items: end;
    gap: 24px;
    .btn--fill-primary {
      padding: 11px 29px;
      margin-left: 18px;
    }
  }
}
