.portfolio {
  &-more {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;

    &::before {
      font-size: 24px;
    }
    &__text {
      font-family: "Ubuntu";
      font-weight: 700;
      font-size: 16px;
      line-height: 160%;
      color: var(--gray-color);
    }
  }
}
.portfolio-tabs {
  position: relative;
  padding: 215px 0 91px;
  &__navigation {
    position: absolute;
    width: 100%;
    left: 0;
    right: 0;
    top: -58px;
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: space-between;
  }
  &__title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 230px;
    height: 154px;
    background: #ffffff;
    color: var(--accent-color);
    font-size: 48px;
    box-shadow: 0px 80px 80px -20px rgba(154, 156, 165, 0.08),
      0px 30px 24px -10px rgba(154, 156, 165, 0.05),
      0px 12px 10px -6px rgba(154, 156, 165, 0.04),
      0px 4px 4px -4px rgba(30, 33, 44, 0.03);
    border-radius: 4px;
    transition: all 0.3s ease 0s;
    &::before {
      margin-bottom: 16px;
      transition: all 0.3s ease 0s;
    }

    @media (any-hover: hover) {
      &:hover {
        background: var(--accent-color);
        color: #fff;

        .portfolio-tabs__text {
          color: #fff;
          transition: color 0.3s ease 0s;
        }
      }
    }

    &._tab-active {
      background: var(--accent-color);
      color: #fff;
      .portfolio-tabs__text {
        color: #fff;
        transition: color 0.3s ease 0s;
      }
    }
  }
  &__text {
    font-family: "Ubuntu";
    font-weight: 700;
    font-size: 16px;
    line-height: 160%;
    color: #9a9ca5;
    transition: color 0.3s ease 0s;
  }
  &__content {
  }
  &__body {
    opacity: 1;
    visibility: visible;
    transition: all 0.5s ease 0s;
  }
  &__body[hidden] {
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s ease 0s;
  }
}

.portfolio-list {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 30px;
  margin-bottom: 60px;

  &__item {
    flex: 1 1 390px;
    grid-column: 4 span;
    background: var(--light-color);
    box-shadow: 0px 80px 80px -20px rgba(154, 156, 165, 0.08),
      0px 30px 24px -10px rgba(154, 156, 165, 0.05),
      0px 12px 10px -6px rgba(154, 156, 165, 0.04),
      0px 4px 4px -4px rgba(30, 33, 44, 0.03);
    border-radius: 4px;
  }
  &__link {
  }
  &__img {
    display: block;
    width: 100%;
    min-height: 345px;
  }
  &__content {
    text-align: center;
    padding: 16px 16px 0px;
  }
  &__title {
    font-weight: 700;
    font-size: 20px;
    line-height: 150%;
    color: var(--main-color);
    margin-bottom: 4px;
  }
  &__descr {
    display: block;
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    color: var(--storm-color);
    margin-bottom: 24px;
  }
  &__btn {
    display: none;
  }
}
