.project-goal {
  padding-bottom: 120px;
  &__container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
  }
  &__left {
    grid-column: 6 span;
    padding-top: 36px;
  }
  &__title {
    margin-bottom: 41px;
  }

  &__descr {
    font-size: 18px;
    line-height: 150%;
    color: var(--gray-color);
    margin-bottom: 24px;
  }
  &__right {
    grid-column: 6 span;
    display: flex;
    justify-content: flex-end;
  }
}
.container {
}
.title {
}
.project-info {
  padding: 40px 60px;
  width: 495px;
  min-height: 311px;
  background-color: var(--light-color);
  box-shadow: 0px 80px 80px -20px rgba(154, 156, 165, 0.08),
    0px 30px 24px -10px rgba(154, 156, 165, 0.05),
    0px 12px 10px -6px rgba(154, 156, 165, 0.04),
    0px 4px 4px -4px rgba(30, 33, 44, 0.03);
  border-radius: 4px;
  &__list {
  }
  &__item {
    display: flex;
    &:not(:last-child) {
      margin-bottom: 15px;
    }
  }
  &__category {
    width: 130px;
    font-weight: 700;
    font-size: 16px;
    line-height: 160%;
    text-transform: uppercase;
    color: var(--main-color);
  }
  &__value {
    line-height: 160%;
    color: var(--storm-color);
  }
}
