.services-section {
  padding-top: 212px;
  background-image: url("../img/services-bg.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.services-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  &__item {
  }
}
.services-item {
  padding: 87px 10px 91px 10px;
  display: flex;
  flex-direction: column;
  align-items: center;

  background: #ffffff;
  border: 1px solid #e5e8ed;
  box-shadow: 0px 80px 80px -20px rgba(154, 156, 165, 0.08),
    0px 30px 24px -10px rgba(154, 156, 165, 0.05),
    0px 12px 10px -6px rgba(154, 156, 165, 0.04),
    0px 4px 4px -4px rgba(30, 33, 44, 0.03);
  border-radius: 4px;

  &__content {
    position: relative;
    z-index: 10;
  }
  &__title {
    margin-top: 26px;
    font-weight: 700;
    font-size: 20px;
    line-height: 150%;
    color: var(--main-color);
  }
}
